[color]

; background = #3B4252
; foreground = #E5E9F0
; sep = #5B6579
;
; white = #FFFFFF
; black = #000000
; red = #EC7875
; pink = #EC407A
; purple = #BA68C8
; blue = #42A5F5
; cyan = #4DD0E1
; teal = #00B19F
; green = #61C766
; lime = #B9C244
; yellow = #FDD835
; amber = #FBC02D
; orange = #E57C46
; brown = #AC8476
; indigo = #6C77BB
; gray = #9E9E9E
; blue-gray = #6D8895

; Pink nord
background = #282e3a
background-alt = #d1c4e99
foreground = #e5e9f0
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
orange = #D08770
magenta = #BF616A
white = #D8DEE9
pink = #c394b4
blue = #81a1c1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
