[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/workspaces.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/base]
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 42
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
border-size = 5
border-color = ${color.background}
line-size = 2
line-color = ${color.background}
border-bottom-size = 4
; border-bottom-color = ${color.foreground}
padding = 0
module-margin-left = 1
module-margin-right = 1
font-0 = "Iosevka Nerd Font:size=14;4"
font-1 = "Iosevka Nerd Font:size=14;3"
font-2 = "Source Han Sans CN:size=14;3"
font-3 = "feather:size=14;3"
separator =
dim-value = 1.0
locale = en_US.UTF-8
enable-ipc = true

[bar/main]
inherit = bar/base
monitor = ${env:MONITOR}
monitor-fallback =
modules-left = sysmenu workspaces sep title
modules-center = date
modules-right = updates network battery sep
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[bar/extra]
inherit = bar/base
monitor = ${env:MONITOR}
monitor-fallback =
modules-left = sysmenu workspaces sep title
modules-center = 
modules-right = cpu memory filesystem

[bar/main-dwm]
inherit = bar/main
modules-left = sysmenu dwm sep title

[bar/extra-dwm]
inherit = bar/extra
modules-left = sysmenu dwm sep title

[bar/main-xmonad]
inherit = bar/main
modules-left = sysmenu workspaces sep title

[bar/extra-xmonad]
inherit = bar/extra
modules-left = sysmenu workspaces sep title polywins

[bar/main-i3]
inherit = bar/main
modules-left = sysmenu workspaces sep title

[bar/extra-i3]
inherit = bar/extra
modules-left = sysmenu workspaces sep title polywins

; bspwm
; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev
; scroll-up = bspc desktop -f prev.local
; scroll-down = bspc desktop -f next.local

;i3
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
; scroll-up = i3-msg workspace next_on_output
; scroll-down = i3-msg workspace prev_on_output

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
