[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = 1;%{F#e3a5f5}
icon-1 = 2;%{F#F9DE8F}
icon-2 = 3;%{F#ff9b93}
icon-3 = 4;%{F#95e1d3}
icon-4 = 5;%{F#81A1C1}
icon-5 = 6;%{F#A3BE8C}
icon-6 = 7;%{F#E4BF7B}
icon-7 = 8;%{F#E06C75}
icon-8 = 9;%{F#E06C75}
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.pink}
label-occupied = %icon%
label-occupied-foreground = ${color.cyan}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating>
enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = true
secondary-layout-symbol = [M]
label-floating = F
label-title = %title%
label-title-maxlen = 35
label-title-padding = 1
label-title-foreground = ${color.foreground}
label-title-background = ${color.background}
label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${color.foreground}
label-layout-background = ${color.background}
#current monitor visible tag
label-focused = %name%
label-focused-background = ${color.background}
label-focused-foreground = ${color.green}
label-focused-underline = ${color.green}
label-focused-padding = 2
label-focused-font = 10
#other monitor visible tag
label-unfocused = %name%
label-unfocused-background = ${color.background}
label-unfocused-foreground = ${color.cyan}
label-unfocused-underline = ${color.green}
label-unfocused-padding = 2
label-unfocused-font = 7
#unvisible but not empty
label-visible = %name%
label-visible-background = ${color.background}
label-visible-foreground = ${color.indigo}
label-visible-padding = 2
label-visible-font = 10
label-urgent = %name%
label-urgent-background = ${color.red}
label-urgent-padding = 2
label-urgent-font = 7
label-empty =

;;[module/bspwm]
;;type = internal/bspwm
;;pin-workspaces = true
;;inline-mode = false
;;enable-click = false
;;enable-scroll = false
;;reverse-scroll = false
;;fuzzy-match = true
;;ws-icon-0 = code;♚
;;ws-icon-1 = office;♛
;;ws-icon-2 = graphics;♜
;;ws-icon-3 = mail;♝
;;ws-icon-4 = web;♞
;;ws-icon-default = ♟
;;format = <label-state> <label-mode>
;;label-monitor = %name%
;;label-dimmed-foreground = #555
;;label-dimmed-underline = ${bar/top.background}
;;label-dimmed-focused-background = #f00
;;label-focused = %icon%
;;label-focused-foreground = #ffffff
;;label-focused-background = #3f3f3f
;;label-focused-underline = #fba922
;;label-occupied = %icon%
;;label-occupied-underline = #555555
;;label-urgent = %icon%
;;label-urgent-foreground = #000000
;;label-urgent-background = #bd2c40
;;label-urgent-underline = #9b0a20
;;label-empty = %icon%
;;label-empty-foreground = #55
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40

; Separator in between workspaces
;;label-separator = |
;;label-separator-padding = 2
;;label-separator-foreground = #ffb52a

;;[module/i3]
;;type = internal/i3
;;pin-workspaces = true
;;strip-wsnumbers = true
;;index-sort = true
;;enable-click = false
;;enable-scroll = false
;;wrapping-scroll = false
;;reverse-scroll = false
;;fuzzy-match = true
;;ws-icon-0 = 1;♚
;;ws-icon-1 = 2;♛
;;ws-icon-2 = 3;♜
;;ws-icon-3 = 4;♝
;;ws-icon-4 = 5;♞
;;ws-icon-default = ♟
;;format = <label-state> <label-mode>
;;label-mode = %mode%
;;label-mode-padding = 2
;;label-mode-background = #e60053
;;label-focused = %index%
;;label-focused-foreground = #ffffff
;;label-focused-background = #3f3f3f
;;label-focused-underline = #fba922
;;label-focused-padding = 4
;;label-unfocused = %index%
;;label-unfocused-padding = 4
;;label-visible = %index%
;;label-visible-underline = #555555
;;label-visible-padding = 4
;;label-urgent = %index%
;;label-urgent-foreground = #000000
;;label-urgent-background = #bd2c40
;;label-urgent-padding = 4
; Separator in between workspaces
;;label-separator = |
;;label-separator-padding = 2
;;label-separator-foreground = #ffb52a
