# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
#: }}}

#: Color scheme {{{
#: The color table {{{
include tokyonight.conf
#: }}}
#: }}}
